
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaHJheHRia2NidnJ6aGxub3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzcyNTUsImV4cCI6MjA1Mzc1MzI1NX0.J8DYk54Vi2OGI1Jgb6ayBAniPMzMSXKMqVZbM3pqYwo
VITE_SUPABASE_URL=https://qmhraxtbkcbvrzhlnoyq.supabase.co